# Variables for forwarding of HTTP/HTTPS traffic to the target server
TARGET=somehost.mydomain.com:443
TOKEN=<INLETS SERVER TOKEN>
INLETS_SERVER=inlets-server.lab.tetration.guru
# Variables for forwarding of other TCP ports to the target server
INLETS_PRO_TARGET=somehost.mydomain.com
INLETS_PRO_TOKEN=<Token to authenticate to the Inlets PRO server>
INLETS_PRO_SERVER=inlets-pro.lab.tetration.guru
INLETS_PRO_LICENSE=<License file contents>
INLETS_PRO_PORTS=80,8123
LICENSE=<License file contents>
PORTS=5671,5672